{
  "name": "alexa-orlando",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akozlik/alexa-orlando.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akozlik/alexa-orlando/issues"
  },
  "homepage": "https://github.com/akozlik/alexa-orlando#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.14",
    "axios": "^0.16.2"
  }
}
